.card-size{
    width: 90%;
    margin: 0 auto;
    border-left: 5px solid rgb(223, 223, 223);
    border-right: 5px solid rgba(201, 200, 200, 0.829);
    box-shadow: 5px 5px rgb(0 0 0 / 53%);
    margin: 10em auto;
}
.card-imgs{
    background-color: rgb(195, 207, 217);
}
.title-class{
    font-family: 'Shadows Into Light', cursive;
    font-size: 3em;
    font-weight: bold;
    border-bottom: 3px solid #00000050;
    width: 25%;
    text-align: center;
    margin: 0 auto;
}
.text-class{
    padding: 1em;
    text-align: justify;
    font-size: large;
    font-weight: 500;
}
.img{
    border: 5px outset yellow;
    margin: 2em 0;
    height: 240px;
    width: 250px;
}
.imgs-controll{
    display: flex;
    flex-direction: column;
}
@media screen and (max-width:1550px) {
    .card-size{
        margin: 5em 2em;
    }
    .col-sm-8{
        width: 60%;
    }
    .col-sm-2{
        width: 20%;
    }
}
@media screen and (max-width:1024px){
    .img-text{
        margin: 0;
        font-family: 'Shadows Into Light', cursive;
        font-weight: bold;
        width: 50%;
        font-size: x-large;
    }
    .img{
        margin: 0;
    }
    .imgs-controll{
        text-align: center;
    }
    .center-imgs{
        display: flex;
    }
}
@media screen and (max-width:860px){
    .img{
        width: 200px;
        height: 150px;
    }
    .img-text{
        font-size:medium;
        display: block;
    }
}
@media screen and (max-width:600px){
    .title-class{
        font-size: 2.5em;
    }
    .card-size{
        margin: 5em auto;
    }
    .center-imgs{
        display: block;
        margin: 0 auto;
        text-align: center;
        width: 100%;
        }
    .img-text{
        width: 70%;
        margin: 0 auto;
    }
    .img{
        width: 100%;
        height: 50%;
    }
}
@media screen and (max-width:500px){
    .title-class{
        font-size: 2em;
    }
}